{
  "Logging": {
    "IncludeScopes": false,
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Debug": {
      "LogLevel": {
        "Default": "Trace"
      }
    }
  }
}
